*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --font-primary-color: #1b1c23;
  --btn-primary-color: #ff694b;
  --font-comment-color: #757683;
}

@font-face {
  font-family: "THICCBOI";
  src: url("./assets/fonts/THICCCBOI-Regular.woff2") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "THICCBOI";
  src: url("./assets/fonts/THICCCBOI-Bold.woff2") format("woff");
  font-weight: bold;
  font-style: normal;
}

html {
  scroll-behavior: smooth;
  font-family: "THICCBOI", "san-serif";
}

body {
  padding: 0em 10em;
}

.navigation {
  background-color: white;
  position: sticky;
  top: 0;
  padding: 2em 2em;
  font-weight: 500;
  font-family: "THICCBOI";
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.navigation_link {
  place-content: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.navigation_link a {
  font-size: 15px;
  color: black;
  text-decoration: none;
  letter-spacing: 1px;
}

.navigation_link a:hover {
  color: var(--btn-primary-color);
}

.link-btn {
  padding: 1em 1.5em;
  background-color: var(--btn-primary-color);
  color: white;
  text-decoration: none;
  box-shadow: 0px 12px 30px 0px rgba(255, 105, 75, 35%);
  transition: all 0.3s ease-in-out;
}

.link-btn:hover {
  filter: brightness(120%);
  transform: translateY(-2px);
}

.navigation_btn {
  text-align: right;
}

.container {
  /* margin-bottom: 3.5em; */
  width: 100%;
  padding: 3em 0em;
  margin-bottom: 5em;
}

.grid-2-col {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.section-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.section-description {
  align-self: center;
  padding-bottom: 3em;
}

.big-header {
  margin-top: 10px;
  font-size: 60px;
  margin-bottom: 30px;
  font-weight: bold;
}

.medium-text {
  font-size: 20px;
  letter-spacing: 1.2px;
  line-height: 1.5;
  text-align: justify;
  word-spacing: -2px;
  max-width: 80%;
  color: var(--font-comment-color);
  margin-bottom: 1.5em;
  border-left: 1px solid var(--font-comment-color);
  padding-left: 20px;
}

.mini-text {
  font-size: 18px;
}

.highlighted-text-before {
  background-color: var(--btn-primary-color);
  height: 0.8px;
  width: 50px;
}

.highlighted-text {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  color: var(--btn-primary-color);
}

.external-link {
  color: black;
  text-decoration: none;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
}

.pinky {
  background-color: #fdf5ef;
}

.blue {
  background-color: #f3f1fa;
}
.works-container {
  justify-content: center;
  display: flex;
  flex-direction: row;
  gap: 2em;
}
.works {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 3em 3em 0em 3em;
}

.works-type {
  margin-bottom: 1.3em;
  color: var(--font-comment-color);
}

.works-heading {
  max-width: 300px;
  line-height: 1.3;
  font-size: 28px;
  font-weight: 500;
  letter-spacing: 1.1px;
  margin-bottom: 3em;
}

.works-image img {
  width: 100%;
  height: 100%;
}

.section-heading {
  font-size: 30px;
  letter-spacing: 1.2px;
  line-height: 1.3;
  font-weight: 600;
}

.margin-left {
  margin-left: 4em;
}

.benifits {
  display: flex;
  flex-direction: row;
  justify-content: stretch;
  align-items: stretch;
}

.benefit_card {
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding: 2em;
}

.benefit_card:nth-child(1) {
  padding-left: 0;
}

.benefit_number {
  color: white;
  padding: 1em;
  background-color: var(--btn-primary-color);
  align-self: flex-start;
}

.benefit_description {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.benefit_title {
  font-size: 18px;
  font-weight: 600;
}

.benefit_text {
  font-size: 16px;
  color: var(--font-comment-color);
  text-align: justify;
}

.grid-1-1_5 {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
}

.service {
  background-color: #f3f1fa;
  padding: 3em 2em;
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.text-center {
  text-align: center;
}

.service-cards {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.card {
  background-color: white;
  padding: 2em;
}
.card-header {
  font-weight: 600;
  display: flex;
  flex-direction: row;
  align-items: last baseline;
  gap: 20px;
  margin-bottom: 15px;
}

.contact {
  display: grid;
  grid-template-columns: 1fr 2fr;
  background-color: rgb(43, 43, 43);
  align-items: center;
  gap: 2em;
  padding: 0em 2em;
}

.white {
  color: white;
}

.contact .mini-text {
  color: var(--font-comment-color);
}

.contact-description {
  gap: 2em;
  padding-left: 10%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.contact img {
  width: 100%;
}

footer {
  text-align: center;
  color: var(--font-comment-color);
  padding: 2em;
}
